MONGO_CONNECTION=mongodb+srv://mfaisalusama:zjasUMI2RHCp3Fta@cluster0.1hxkj4a.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE=todo

ENABLE_CRON=1
CRON_TIME=0 0 1 * *

GATEWAY_SERVICE_PORT=8000
TODO_SERVICE_PORT=3000
USER_SERVICE_PORT=3001
LOGGER_SERVICE_PORT=3002
MONGO_CONNECTION_PORT=27019

TODO_SERVICE_HOST=todo
USER_SERVICE_HOST=user
LOGGER_SERVICE_HOST=logger
